algoritmo "semnome"
// Função :
// Autor : ESTHER OLIVEIRA COSTA
// Data : 21/08/2020
// Seção de Declarações
var
opcao: inteiro



inicio
escreval (" escolha : " )
escreval ("1 - para janeiro" )
escreval ("2 - para fevereiro " )
escreval ("3- para março " )
escreval ("4- para abril " )
escreval ("5- para maio " )
escreval ("6- para junho " )
escreval ("7- para julho " )
escreval ("8- para agosto " )
escreval ("9 - para setembro " )
escreval ("10 - para outubro " )
escreval ("11 - para novenbro " )
escreval ("12 - para desembro " )
leia ( opcao)

// Seção de Comandos

  escolha opcao

caso 1
   escreval ( " Estação do ano  verão ")

caso 2
   escreval ( " Estação do ano  verão ")

caso 3
   escreval ( " Estação do ano  outono ")

caso 4
   escreval ( " Estação do ano  outono ")

caso 5
   escreval ( " Estação do ano  outono ")


caso 6
   escreval ( " Estação do ano  inverno ")


caso 7
   escreval ( " Estação do ano  inverno ")


caso 8
   escreval ( " Estação do ano  inverno ")


caso 9
   escreval ( " Estação do ano  primavera ")

caso 10
   escreval ( " Estação do ano  primavera  ")
   
   
caso 11
   escreval ( " Estação do ano  primavera  ")


caso 12
   escreval ( " Estação do ano  verão ")

  outrocaso
        escreval (" opcao invalido ")

 fimescolha

fimalgoritmo
